<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div id="sidebar">
      <h2 id="dashboard-heading"><img src="view-dashboard.svg" class="large-icon white-filter">Dashboard</h2>
      <ul class="dashboard-links">
        <li><img src="home.svg" class="icon white-filter">Home</li>
        <li><img src="card-account-details-outline.svg" class="icon white-filter">Profile</li>
        <li><img src="message-reply.svg" class="icon white-filter">Messages</li>
        <li><img src="clock-time-three.svg" class="icon white-filter">History</li>
        <li><img src="note-multiple.svg" class="icon white-filter">Tasks</li>
        <li><img src="account-group.svg" class="icon white-filter">Communities</li>
      </ul>
      <ul class="dashboard-links">
        <li><img src="cog.svg" class="icon white-filter">Settings</li>
        <li><img src="help-box.svg" class="icon white-filter">Support</li>
        <li><img src="shield-check.svg" class="icon white-filter">Privacy</li>
      </ul>
    </div>
    <div id="header">
      <div id="search">
        searchbar
      </div>
      <div id="logo">
        logo
      </div>
      <div id="greeting">
        greeting
      </div>
      <div id="actions">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div id="content">
      content
    </div>
  </div>
</body>
</html>